{
  "name": "nabi-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/ensure-content-version.mjs",
    "dev": "portless run next dev",
    "prebuild": "node scripts/ensure-content-version.mjs",
    "build": "next build",
    "precheck": "node scripts/ensure-content-version.mjs",
    "check": "tsc --noEmit",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@base-ui/react": "latest",
    "@shikijs/rehype": "latest",
    "@supabase/supabase-js": "^2.105.3",
    "es-hangul": "latest",
    "gray-matter": "latest",
    "hast-util-to-string": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rehype-raw": "latest",
    "rehype-sanitize": "latest",
    "rehype-stringify": "latest",
    "remark-gfm": "latest",
    "remark-parse": "latest",
    "remark-rehype": "latest",
    "unified": "latest",
    "unist-util-visit": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "portless": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@10.32.1"
}
