{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "env": ["*"],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
